.hotel-info__offer
  margin-left: 14px
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover
    &__slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .packages-grid
    justify-content: space-evenly
    grid-gap: 30px
    grid-template-columns: repeat(auto-fit, 450px)
    &__item
      width: 450px
  .represented-item
    width: 100%
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .represented-item
    display: none
  .packages-grid
    justify-content: space-evenly
    grid-gap: 15px
    grid-template-columns: repeat(auto-fit, 280px)
    &__item
      width: 280px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__images-end
      grid-row: 5
      grid-column: 6 / 7
      justify-content: flex-end
    &__end-info
      grid-row: 5 
      grid-column: 1 / 3
      justify-content: flex-start
    &__end-text
      margin-right: 40px
      
@media (max-width: 768px)
  .container, .newsletter-wrapper
    max-width: 734px
    width: 92%
  .reviews
    &__title
      font-size: 30px
      font-weight: bold
      margin-bottom: 50px
@media (max-width: 760px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    .menu
      &-button
        padding: 0
        width: 16px
        height: 11px
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: #fff
        cursor: pointer
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
         order: -1
         margin-left: 0px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .card
    width: 49%
    height: 255px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      &__strong
        font-size: 30px
        font-weight: 600
    &__title
      margin-bottom: 37px
      font-size: 20px
      font-weight: 300
  .subscribe
    width: 100%
    &__button
      font-size: 12px
      font-weight: 600
    &__input
      padding-left: 20px
  .card
    width: 100%
  .footer
    padding-bottom: 0px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__end-info
      grid-row: 8
      grid-column: 1
      margin-top: 30px
      justify-content: space-between
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__images-end
      grid-column: 1
      grid-row: 9
      display: flex
      align-items: center
      justify-content: flex-start
      margin-top: 0
    &__end-text:nth-child(3)
      margin-right: 0
      
@media (max-width: 430px)
  .hotel
    &-info
      &__description
        max-width: 280px
  .packages-grid
    grid-gap: 30px
  .footer
    &-wrapper
      grid-template-columns: minmax(280px, 1fr)
    &__end-text
      margin-right: 10px
    &__end-text:nth-child(3)
      margin-right: 0
@media (max-width: 320px)
  .reviews
    padding-bottom: 0
    &__title
      font-size: 18px
      line-height: 23px
      font-weight: bold
      max-width: 245px
      margin-left: auto
      margin-right: auto
  .activities
    padding-top: 0
    &__title
      font-size: 18px
      margin-bottom: 36px
      margin-top: 0
  .card
    &__title
      max-width: 155px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
  .footer
    &__info
      display: inline-block
      flex-basis: 100%
      margin-bottom: 15px
      order: 3
    &-wrapper
      grid-template-columns: minmax(280px, 1fr)
    &__input
      order: 1
    &__message
      order: 2
    &__button
      order: 4
    &__title
      &--inline
        min-width: 168px
        margin-bottom: 20px
    &__social-network
      display: flex
      flex-wrap: wrap
    &__images-end
      margin-bottom: 0
      


      
      

