*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $footer-text-color
.message
  height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $footer-text-color
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
@font-face 
    font-family: 'Muli'
    src: url('../fonts/Muli-Bold.woff2') format('woff2')
    src: url('../fonts/Muli-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Muli'
    src: url('../fonts/Muli-SemiBold.woff2') format('woff2')
    src: url('../fonts/Muli-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Muli'
    src: url('../fonts/Muli-Regular.woff2') format('woff2')
    src: url('../fonts/Muli-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Muli'
    src: url('../fonts/Muli-Light.woff2') format('woff2')
    src: url('../fonts/Muli-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


  