.activities
  padding: 10px 0 100px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 58px
    margin-top: 0px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  width: 255px
  height: 255px
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  position: relative
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute 
    left: 0
    right: 0
    bottom: 0
    top: 0
    object-fit: cover
    z-index: -2
    width: 100%
    height: 100%
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 22px
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    &:hover
      animation: button-animation-2 0.3s linear 1 normal running 0s forwards