.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper 
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-column-gap: 27px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__legal
    margin-left: 65px
  &__logo
    width: 166px
    max-height: 176px
    grid-row: 1 / 3
    margin-top: 15px
    display: block
    margin-right: 5px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
    &--contact
      margin-top: 5px
      margin-bottom: 25px
    &--send
      margin-top: 0px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
    cursor: pointer
    &::after
      background-color: $primary
      display: block
      content: ""
      height: 1px
      width: 0%
      -webkit-transition: width .3s ease-in-out
      -moz--transition: width .3s ease-in-out
      transition: width .3s ease-in-out
    &:hover::after
      width: 100%
    &:focus::after
      width: 100%
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px 
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $required-text-color
    align-self: center
  &__end-info
    grid-column: 2 / 4
    align-items: center
    margin-top: 75px
    text-align: center
  &__images-end
    grid-column: 4 
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 75px
  &__end-text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: inherit
    text-decoration: none
    cursor: pointer
    margin-right: 8px
    &:hover
      text-decoration: underline
      text-decoration-color: $primary
  &__mail
    text-decoration: none
    color: inherit
    cursor: pointer
    &:hover
      text-decoration: underline
      text-decoration-color: $primary
    
    
    