.packages
  padding-bottom: 95px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
    margin-top: 15px
.packages-grid
  display: grid
  grid-template-columns: repeat(auto-fit, 350px)
  grid-gap: 30px
  grid-template-rows: repeat(auto-fit, 500px)
  align-items: center
  &__item
    width: 350px
    height: 500px 
    border-radius: 8px
    background-color: $dark
    display: flex
    flex-wrap: wrap
    overflow: hidden
    padding-bottom: 30px
  &__left
    flex-basis: 100%
    position: relative
  &__image
    width: 100%
    height: 250px
    object-fit: cover
  &__button
    cursor: pointer
    &:hover
      animation: button-animation-2 0.3s linear 1 normal running 0s forwards
  &__offer
    position: absolute
    left: 0
    top: 26px
    display: inline-block
    padding: 4px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    min-width: 60px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 23px 
    flex-basis: 100%
  &__features
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 24px
  &__buy
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-content: center
    align-items: center
    min-width: 100%
    height: 53px
  &__old-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
    flex-basis: 100%
    margin-bottom: 0px
    display: block
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    display: block
    margin-top: 0
  &__button
    color: $light
    padding: 10px 27px
    min-width: 120px
    min-height: 40px
    margin: 0
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
  &__description 
    color: $light
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    padding: 20px 20px 0px 32px
    
    
    
.represented-item
  width: 730px
  height: 500px
  grid-column: 1 / 3
  border-radius: 8px
  overflow: hidden
  &__element
    height: 7px
    width: 7px
  &__left
    position: relative
    width: 50%
    height: 500px
  &__offer
    position: absolute
    z-index: 99
    top: 26px
    left: 0
    display: inline-block
    padding: 8px 12px 8px 12px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    min-width: 95px
  &__description 
    color: $light
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    max-width: 50%
    max-height: 500px
    padding: 35px 20px 30px 45px
    margin-right: auto
    margin-left: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0px
    margin-bottom: 0px
    flex-basis: 100%
  &__rating
    margin-bottom: 4px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-top: 27px
    margin-bottom: 34px
  &__features
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 37px
  &__image
    height: 500px
    width: 100%
    object-fit: cover
  &__buy
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    min-width: 100%
  &__old-price
    display: inline-block
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
    flex-basis: 100%
    margin-bottom: 0px
  &__new-price
    display: inline-block
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-top: 0px
  &__button
    color: $light
    padding: 10px 27px
    min-width: 120px
    margin: 0
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
.features
  max-width: 100%
  &__feature
    margin-bottom: 11px
  &__feature:nth-last-child(1)
    margin-bottom: 0
  &__icon
    margin-right: 14px
    

    
    
  
    